{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-pulse","appId":"1:275813025908:android:8b3cc70a93803c92802921","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-pulse","configurations":{"android":"1:275813025908:android:8b3cc70a93803c92802921","ios":"1:275813025908:ios:d28667af29327fd5802921"}}}}}}